# ProxyStudioMVVM

./: ProxyStudio.sln  README.md
ProxyStudio/: App.axaml  App.axaml.cs  DEVELOPMENT_SUMMARY.md  Program.cs  ProxyStudio.csproj  Roots.xml  Scryfall development.txt  app.manifest  readme.md
ProxyStudio/Backups/: App.axaml.cs.backup  MainView.axaml.backup  MainView.axaml.backup.cs  MpcFillService.cs  PrintingView.axaml  ThemeEditorView.axaml  ThemeEditorView.axaml.cs  ThemeEditorViewModel.cs
ProxyStudio/Behaviors/: DragAdorner.cs  ListWrapper.cs  ReorderableListBoxBehavior.cs
ProxyStudio/Converters/: BoolToStringConverter.cs
ProxyStudio/Helpers/: AppConfig.cs  ConfigManager.cs  DebugHelper.cs  GetMPCImages.cs  ImageSharpToWPFConverter.cs  MpcFillXML.cs  QueryStingHelper.cs  ThemeLoader.cs
ProxyStudio/Models/: Card.cs  CardCollection.cs
ProxyStudio/Services/: EnhancedThemeService.cs  ErrorHandlingService.cs  ICardSearchService.cs  IErrorHandlingService.cs  IThemeService.cs  MpcFillService.cs  PdfGenerationService.cs  ScryfallJsonContext.cs  ScryfallSearchService.cs  SystemAccentColourService.cs  TestPdfService.cs  ThemeService.cs  UpdateEnhancedThemeService.cs
ProxyStudio/Services/CardSearch/: CardSearchResult.cs  SearchFilters.cs  SearchProgress.cs
ProxyStudio/Styles/: ModernDesignSystem.axaml
ProxyStudio/Themes/: DarkProfessional.axaml  DarkRed.axaml  Gaming.axaml  HighContrast.axaml  LightClassic.axaml  Minimal.axaml
ProxyStudio/Themes/Common/: ModernDesignClasses.axaml  ResponsiveClasses.axaml
ProxyStudio/Themes/Seasonal/: Christmas.axaml  Halloween.axaml
ProxyStudio/ViewModels/: CardSearchViewModel.cs  DesignTimeMainViewModel.cs  DesignTimeViewModel.cs  LoggingSettingsViewModel.cs  MainViewModel.cs  PrintViewModel.cs  ThemeEditorViewModel.cs  ThemeSettingsViewModel.cs  ViewModelBase.cs
ProxyStudio/Views/: CardSearchView.axaml  CardSearchView.axaml.cs  MainView.axaml  MainView.axaml.cs  PrintingView.axaml  PrintingView.axaml.cs  ThemeEditorView.axaml  ThemeEditorView.axaml.cs
ProxyStudioTests/: ProxyStudioTests.csproj
ProxyStudioTests/Helpers/: DebugHelperTests.cs
ProxyStudioTests/ViewModels/: ColorPropertyTests.cs
