<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.7" />
        <PackageReference Include="PDFsharp" Version="6.2.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MainView.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\comingsoon.jpg" />
      <Content Include="Resources\comingsoon.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\preacher.jpg" />
      <Content Include="Resources\preacher.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\vampire.jpg" />
      <Content Include="Resources\vampire.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Compile Remove="Backups\App.axaml.cs" />
      <None Include="Backups\App.axaml.cs.backup">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </None>
      <AvaloniaXaml Remove="Backups\MainView.axaml" />
      <None Include="Backups\MainView.axaml" />
      <Compile Remove="Backups\MainView.axaml.backup.cs" />
      <None Include="Backups\MainView.axaml.backup.cs">
        <DependentUpon>MainView.axaml.backup</DependentUpon>
        <SubType>Code</SubType>
      </None>
      <AvaloniaXaml Remove="Backups\PrintingView.axaml" />
      <None Include="Backups\PrintingView.axaml" />
      <Compile Remove="Backups\PrintingView.axaml.cs" />
      <None Include="Backups\PrintingView.axaml.cs">
        <DependentUpon>PrintingView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </None>
      <AvaloniaXaml Remove="Backups\ModernDesignSystem.axaml" />
      <None Include="Backups\ModernDesignSystem.axaml" />
      <Compile Remove="Backups\MpcFillService.cs" />
      <None Include="Backups\MpcFillService.cs" />
    </ItemGroup>

   

    <ItemGroup>
      <Folder Include="Assets\Previews\" />
      <Folder Include="Data\" />
        
        <AvaloniaResource Include="Themes\*.axaml" />
        
        
        
        <Folder Include="Styles\" />
        
        
        
        <None Remove="Assets\Previews\DarkProfessional.png" />
        
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Proxy Studio Logo.png" />
      <AvaloniaResource Include="Resources\Proxy Studio Logo.png" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <!-- Format the build number to be within valid range -->
        <BuildNumber Condition="'$(BuildNumber)' == ''">$([System.DateTime]::UtcNow.ToString('MMdd'))</BuildNumber>
        <Version>0.0.1.$(BuildNumber)</Version>
        <AssemblyVersion>0.0.1.$(BuildNumber)</AssemblyVersion>
        <FileVersion>0.0.1.$(BuildNumber)</FileVersion>
        <InformationalVersion>0.0.1+$(BuildNumber)</InformationalVersion>
    </PropertyGroup>
    
    
</Project>
